---
# tasks file for DrJava
- name: Check DrJava
  stat:
    path: '{{ drjava.jar }}'
  register: st
- block:
    - name: Create DrJava directory
      file:
        path: '{{ drjava.install_path }}'
        state: directory
    - name: Fetch DrJava jar
      get_url:
        url: '{{ drjava.url }}'
        dest: '{{ drjava.jar }}'
        force: yes
  when: st.stat.checksum|default("") != drjava.hash
- name: Install DrJava menu shortcut
  template:
    src: drjava.desktop.j2
    dest: /usr/local/share/applications/drjava.desktop
    mode: 0644
  notify:
    - Update desktop menu
- name: Install DrJava start script
  template:
    src: drjava.sh.j2
    mode: 0755
    dest: '{{ drjava.install_path }}/drjava.sh'
- name: Install DrJava shortcut icon
  copy:
    src: drjava.ico
    dest: '{{ drjava.install_path }}'
    mode: 0644
- name: Copy DrJava prefs
  copy:
    src: .drjava
    dest: '{{ item.homedir }}'
    owner: '{{ item.uid }}'
    group: '{{ item.gid }}'
    mode: 0640
  loop: "{{ real_users }}"
